# NvWa

./: .gitignore  pom.xml
cookie-biz/: pom.xml
cookie-biz/src/main/java/com/cookie/: CookieApplication.java
cookie-biz/src/main/java/com/cookie/controller/: TaskController.java
nvwa-api/: pom.xml
nvwa-api/src/main/java/com/nvwa/remote/enums/: ResponseEnum.java
nvwa-api/src/main/java/com/nvwa/remote/request/: EngineRequest.java  ProcessReq.java
nvwa-api/src/main/java/com/nvwa/remote/response/: CreditInfo.java  NodeResult.java  OrderInfo.java  ProcessResult.java  RestResult.java  (+2 more)
nvwa-api/src/main/java/com/nvwa/request/: ProcessReq.java
nvwa-api/src/main/java/com/nvwa/response/: CreditInfo.java  NodeResult.java  OrderInfo.java  ProcessResult.java  UserInfo.java
nvwa-api/src/main/java/com/nvwa/service/: CreditService.java  DubboDemoService.java  EngineService.java  HelloService.java  OrderService.java  UserService.java
nvwa-blog/: mavan-clash.md
nvwa-common/: pom.xml
nvwa-common/src/main/java/com/nvwa/entity/: EngineRequest.java  RestResult.java
nvwa-common/src/main/java/com/nvwa/enums/: ResponseEnum.java
nvwa-common/src/main/java/com/nvwa/remote/entity/: EngineRequest.java  RestResult.java
nvwa-common/src/main/java/com/nvwa/remote/util/: DistributeLock.java
nvwa-common/src/main/java/com/nvwa/remote/util/threadPool/: ThreadPoolUtil.java
nvwa-common/src/main/java/com/nvwa/util/: DistributeLock.java  HttpClient.java  HttpUtils.java
nvwa-common/src/main/java/com/nvwa/util/threadPool/: DistributeLock.java  ThreadPoolUtil.java
nvwa-engine/: pom.xml
nvwa-engine/src/main/java/: EngineApplication.java
nvwa-engine/src/main/java/com/nvwa/: pacageInfo.java
nvwa-engine/src/main/java/com/nvwa/entity/: BaseExecNode.java  HttpExecNode.java  ProcessConfig.java
nvwa-engine/src/main/java/com/nvwa/event/: EventExec.java
nvwa-engine/src/main/java/com/nvwa/exception/: NodeProcessException.java
nvwa-engine/src/main/java/com/nvwa/process/container/: ProcessContainer.java
nvwa-engine/src/main/java/com/nvwa/process/node/: HttpNodeProcess.java  NodeProcess.java
nvwa-engine/src/main/java/com/nvwa/remote/: pacageInfo.java
nvwa-engine/src/main/java/com/nvwa/remote/entity/: BaseExecNode.java  HttpExecNode.java  ProcessConfig.java
nvwa-engine/src/main/java/com/nvwa/remote/event/: EventExec.java
nvwa-engine/src/main/java/com/nvwa/remote/exception/: NodeProcessException.java
nvwa-engine/src/main/java/com/nvwa/remote/process/container/: ProcessContainer.java
nvwa-engine/src/main/java/com/nvwa/remote/process/node/: HttpNodeProcess.java  NodeProcess.java
nvwa-engine/src/main/java/com/nvwa/remote/serviceImpl/: DubboDemoServiceImpl.java  EngineServiceImpl.java  HelloServiceImpl.java
nvwa-engine/src/main/java/com/nvwa/remote/test/: TestController.java
nvwa-engine/src/main/java/com/nvwa/serviceImpl/: DubboDemoServiceImpl.java  EngineServiceImpl.java  HelloServiceImpl.java
nvwa-engine/src/main/java/com/nvwa/test/: TestController.java
nvwa-engine/src/main/resources/: dubboConfig.xml
nvwa-eureka-server/src/main/java/: EurekaServiceApplication.java
nvwa-gate-way/src/main/java/: GateWayApplication.java
nvwa-gate-way/src/main/java/com/nvwa/: pacageInfo.java
nvwa-gate-way/src/main/java/com/nvwa/config/: DubboConsumerConfig.java
nvwa-gate-way/src/main/java/com/nvwa/controller/: EngineController.java
nvwa-gate-way/src/main/java/com/nvwa/remote/: pacageInfo.java
nvwa-gate-way/src/main/java/com/nvwa/service/: EngineStartService.java
nvwa-gate-way/src/main/java/com/nvwa/serviceImpl/: EngineStartServiceImpl.java
nvwa-gate-way/src/main/resources/: application.properties
nvwa-registry/: pom.xml
nvwa-registry-server/: pom.xml
nvwa-registry-server/src/main/java/com/nvwa/: RegistryServerApplication.java
nvwa-registry-server/src/main/java/com/nvwa/remote/: RegistryServerApplication.java
nvwa-registry/src/main/java/com.nvwa.registry/annotation/: EnableRegistryServer.java  RegistryServer.java
nvwa-registry/src/main/java/com.nvwa.registry/config/: RegistryConfiguration.java
nvwa-registry/src/main/java/com.nvwa.registry/domain/: NetUrl.java
nvwa-registry/src/main/java/com.nvwa.registry/service/: RegistryServerCenter.java
nvwa-registry/src/main/java/com/nvwa/annotation/: EnableRegistryServer.java  ServiceProvider.java
nvwa-registry/src/main/java/com/nvwa/cache/: ProviderContainer.java
nvwa-registry/src/main/java/com/nvwa/config/: RegistryConfiguration.java
nvwa-registry/src/main/java/com/nvwa/domain/: NetUrl.java  ProviderRegistryEntity.java
nvwa-registry/src/main/java/com/nvwa/service/: RegistryCenter.java  ServerProviderRegistry.java
nvwa-registry/src/main/resources/: appilication.properties
nvwa-remote/: pom.xml
nvwa-remote/src/main/java/com/nvwa/: RemoteApplication.java
nvwa-remote/src/main/java/com/nvwa/controller/: CreditController.java  OrderController.java
nvwa-remote/src/main/java/com/nvwa/remote/: CreditRemote.java  DriverRemote.java  OrderRemote.java  RemoteApplication.java
nvwa-remote/src/main/java/com/nvwa/remote/constants/: WxOfficialConstants.java
nvwa-remote/src/main/java/com/nvwa/remote/controller/: CreditController.java  OrderController.java
nvwa-remote/src/main/java/com/nvwa/remote/remote/: CreditRemote.java  DriverRemote.java  OrderRemote.java  WeatherRemote.java  WeatherServiceImpl.java
nvwa-remote/src/main/java/com/nvwa/remote/wxOfficial/: AccessServiceImpl.java  SubscribeServiceImpl.java
nvwa-remote/src/main/resources/: application.properties  dubboConfig.xml
nvwa-scheduled/: pom.xml
nvwa-scheduled/src/main/java/com/nvwa/scheduled/: ScheduledApplication.java
nvwa-scheduled/src/main/java/com/nvwa/scheduled/task/: WeatherPushScheduled.java
nvwa-scheduled/src/main/resources/: application.properties  dubboConfig.xml
nvwa-server/: pom.xml
nvwa-server/src/main/java/: ServerApplication.java
nvwa-server/src/main/java/com/eureka/server/: HelloService.java  HelloServiceImpl.java
nvwa-server/src/main/java/com/nvwa/: ServerApplication.java
nvwa-server/src/main/resources/: application.yml
(+28 files in other folders)
