server.port=8881
spring.application.name=scheduled

#dubbo.application.name=dubbo-consumer
#dubbo.application.registry.address=zookeeper://127.0.0.1:2181
#dubbo.application.protocol.name=dubbo
#dubbo.application.protocol.port=20880
