server.port=8181
spring.application.name=remote

#dubbo.application.name=dubbo-consumer
#dubbo.application.registry.address=zookeeper://127.0.0.1:2181
#dubbo.application.protocol.name=dubbo
#dubbo.application.protocol.port=20880
