server.port=8092
spring.application.name=remote

#dubbo.application.name=dubbo-remote
#dubbo.application.registry.address=zookeeper://127.0.0.1:2181
#dubbo.application.protocol.name=dubbo
#dubbo.application.protocol.port=20880
#dubbo.scan.base-packages=com.nvwa.remote